Looks like a wild % has emerged from the bushes
Cant you speak, %? Did someone take away your voice?
You have gained 100 reputation by joining this server, %!
I hope you didn't forget to turn off the stove, %.
Hopefully % brought some marshmallows, im hungry...
After scavenging the wildlands, you found a fellow traveller by the name %.
Its too dangerous to go outside by yourself, % will accompany you.
I think you forgot to fill the generator, %. We may not survive the night.
We thought the trap would attract animals but all we got was %!
Is that a flare in your pocket, %?
Im pretty sure 'giving the shovel talk to someone' didnt mean bashing that poor villager's skull in, %.
Dance with me, %! Dance with me! Dance with me!
He-hello %. You-you don-n't look ll-ike you're ff-rom around hh-ere.
You better not stray too far from here %. The woods will overpower you!
Night will fall soon %, you better find somewhere to hide for the night.
You cannot sleep here, % is nearby.
Do you know a group of crows are called murder, %? Pretty much what i'll do to you.
Welcome to the cottage, %. NOW GET OUT THIEF!
Something is emerging from the shadows... % has just arrived!
Its good % came, we need more meat incase we run out of food.
Be careful %, all roads lead deeper into the woods.
Watch what you say here, %. They're listening.
Life wasn't the same again after % joined.
You know what was worse than the drought? When we realised it was % who drank all our water supplies.
Help has arrived! Oh wait, its just %.
No need to fear, % is here!
% is so greed, at this rate we will run out of food.
But i guess % is also helpful as they are good at using our surroundings to our advantage.
% is lord of the forest. Is what i hoped.
How did we meet %? He was unconcious in a ditch.
What in the world possessed you to come here %?
%, you know once you join you cant leave? Ever.